# environment variables examples

# log level
JOB_DEVELOPER_LOG_LEVEL="1"

# grpc server settings
JOB_DEVELOPER_GRPC_SERVER_ADDRESS="127.0.0.1:9109" # required
JOB_DEVELOPER_GRPC_SERVER_LOG_LEVEL="2"
JOB_DEVELOPER_GRPC_SERVER_LOG_VERBOSITY="99"

# prometheus metrics settings
JOB_DEVELOPER_METRICS_SERVER_ENABLED="true"
JOB_DEVELOPER_METRICS_SERVER_ADDRESS="127.0.0.1:9209" # required when metrics_enabled is true
JOB_DEVELOPER_METRICS_SERVER_URL_PATH="/metrics"

JOB_DEVELOPER_ZEPPELIN_FLINK_HOME="/home/lzzhang/bigdata/flink-bin-download/flink-1.11.2"
JOB_DEVELOPER_ZEPPELIN_FLINK_EXECUTE_JARS="MySQL:/home/lzzhang/bigdata/flink-bin-download/zeppelin-0.9.0-bin-all/lib/flink-connector-jdbc_2.11-1.11.2.jar,/home/lzzhang/bigdata/flink-bin-download/zeppelin-0.9.0-bin-all/lib/mysql-connector-java-8.0.21.jar;PostgreSQL:/home/lzzhang/bigdata/flink-bin-download/zeppelin-0.9.0-bin-all/lib/flink-connector-jdbc_2.11-1.11.2.jar,/home/lzzhang/bigdata/flink-bin-download/zeppelin-0.9.0-bin-all/lib/postgresql-42.2.18.jar;Kafka:/home/lzzhang/bigdata/flink-bin-download/zeppelin-0.9.0-bin-all/lib/flink-sql-connector-kafka_2.11-1.11.2.jar;ClickHouse:/home/lzzhang/bigdata/flink-bin-download/zeppelin-0.9.0-bin-all/lib/flink-connector-clickhouse-1.11.0.jar"

JOB_DEVELOPER_ZEPPELIN_HADOOP_CONF="/home/lzzhang/bigdata/flink-bin-download/flink-1.11.2"


JOB_DEVELOPER_SOURCEMANAGER_SERVER_ADDRESS="127.0.0.1:9104"
JOB_DEVELOPER_SOURCEMANAGER_SERVER_LOG_LEVEL="2"
JOB_DEVELOPER_SOURCEMANAGER_SERVER_LOG_VERBOSITY="99"
JOB_DEVELOPER_UDFMANAGER_SERVER_ADDRESS="127.0.0.1:9106"
JOB_DEVELOPER_UDFMANAGER_SERVER_LOG_LEVEL="2"
JOB_DEVELOPER_UDFMANAGER_SERVER_LOG_VERBOSITY="99"
JOB_DEVELOPER_FILEMANAGER_SERVER_ADDRESS="127.0.0.1:9111"
JOB_DEVELOPER_FILEMANAGER_SERVER_LOG_LEVEL="2"
JOB_DEVELOPER_FILEMANAGER_SERVER_LOG_VERBOSITY="99"
JOB_DEVELOPER_ENGINEMANAGER_SERVER_ADDRESS="127.0.0.1:9114"
JOB_DEVELOPER_ENGINEMANAGER_SERVER_LOG_LEVEL="2"
JOB_DEVELOPER_ENGINEMANAGER_SERVER_LOG_VERBOSITY="99"

JOB_DEVELOPER_TRACER_SERVICE_NAME="jobdeveloper"
JOB_DEVELOPER_TRACER_LOCAL_AGENT="127.0.0.1:6831"
